{
    "page1title": "حجز موعد مع العارض",
    "page2title": "تبادل معلومات التواصل",
    "page3title": "معرفة تفاصيل المعرض",
    "page4title": "تحديد الاهتمامات",
    "slide1desc": "هذا التطبيق يتيح لك حجز موعد مسبق مع العارضين من تبويبة حجز الموعد",
    "slide2desc": "هذا التطبيق يساعدك بأخذ معلومات الشركات العارضة وإرسال معلومات التواصل الخاصة بك بسرعة وسهولة عن طريق  قراءة QR ",
    "slide3desc": "سهولة معرفة أوقات والمحاضرات ومعلومات العارضين المشاركين في كل معرض",
    "slide4desc": "يمكنك تحديد اهتماماتك لكل معرض على حدى لتسهيل وصولك للشركات المتخصصة باهتمامك",
    "skip": "تخطي",
    "Language": "الغة",
    "Enter You Mobile": "ادخل رقم موبايلك",
    "subtitle_login": "سنقوم بإرسال رمز التحقق على هذا الرقم",
    "The field is required": "يرجى تعبئة الحقل",
    "accept": "موافق",
    "Enter the verification code": "ادخل رمز التحقق",
    "subtitle_OTP": "قمنا بإرسال التحقق إلى الرقم",
    "Send": "إرسال",
    "reSend": "إعادة إرسال الرمز",
    "login_info": "معلومات التسجيل",
    "subtitle_login_info": "يرجى تعبئة الحقول بالمعلومات المطلوبة",
    "f_name": "الاسم",
    "l_name": "الكنية",
    "phone_number": "رقم الموبايل (whatsapp)",
    "email": "البريد الالكتروني",
    "Governorate": "المحافطة",
    "Damascus": "دمشق",
    "r_damascus": "ريف دمشق",
    "Alepoo": "حلب",
    "Homs": "حمص",
    "Hama": "حماة",
    "Daraa": "درعا",
    "kunaitra": "القنيطرة",
    "Tartous": "طرطوس",
    "raqa": "الرقة",
    "Latakia": "الاذقية",
    "Dir alZor": "دير الزور",
    "Alhaska": "الحسكة",
    "idlep": "إدلب",
    "Suwayda": "السويداء",
    "business owner": "صاحب عمل",
    "Student": "طالب",
    "Employee": "موظف",
    "Journalist": "صحفي",
    "specialization": "الاختصاص",
    "Follow": "متابعة",
    "company_register": "سجل بيانات شركتك",
    "subtitle_company": "يرجى تعبئة الحقول بالمعلومات المطلوبة لاتمام عملية التسجيل",
    "name_company": "اسم الشركة",
    "specialization_company": "اختصاص الشركة",
    "number_company": "رقم الشركة",
    "another_company": "هل ترغب بتسجيل شركة أخرى ؟",
    "add_comapny": "إضافة شركة",
    "second_company": "الشركة الجديدة",
    "student_register": "سجل بياناتك الدراسية",
    "medical": "طب",
    "engineer": "هندسة",
    "Human sciences": "علوم انسانية",
    "institution": "معهد",
    "school student": "طالب مدرسي",
    "Basic competence": "الاختصاص الاساسي",
    "Employee_register": "سجل بيانات الشركة",
    "Job title": "المسمى الوظيفي",
    "Detailed competence": "الاختصاص التفصيلي",
    "journalist_register": "سجل بياناتك الصحفية",
    "The name of the media organization": "اسم الجهة الاعلامية",
    "Prepare and edit": "إعداد وتطوير",
    "journalist or media": "صحفي أو إعلامي",
    "photography and cover": "إعداد و تغطية",
    "Free Jop": "مهن وأعمال حرة",
    "Photo Card Journalist": "صورة البطاقة الصحفية",
    "Record Your Data Work": "سجل بيانات عملك",
    "Building and construction": "بناء وتشييد",
    "eating, air conditioning and water": "تدفئة وتكييف ومياه",
    "Industrial": "صناعي",
    "Decor, furnishing and carpentry": "ديكور داخلي ومفروشات ونجارة",
    "Informatics, communications and digital services": "معلوماتية واتصالات وخدمات رقمية",
    "Imedicine and pharmacy": "طب بشري وصيدلة",
    "dentistry": "طب أسنان",
    "Laboratory or laboratory materials": "مخبري أو مواد مخبرية",
    "name_company/destination": "اسم الشركة / الجهة",
    "specialization_company/destination": "تخصص الشركة / الجهة",
    "Subspecialties": " الاختصاصات الفرعية",
    "Can Select one or more": "يمكنك اختيار واحدة أة أكثر من الخيارات الفرعية",
    "Heating, air conditioning and water": "تدفئة وتكييف ومياه",
    "mr": "السيد/ة",
    "eng": "المهندس/ة",
    "dr": "الدكتور/ة",
    "title": "اللقب",
    "city": "المحافظة"

}