{
    "page1title": "Reservation an appointment with the exhibitor",
    "page2title": "Sharing contact information",
    "page3title": "Find out the details of the exhibition",
    "page4title": "Define interests",
    "slide1desc": "This application allows you to book an appointment in advance with exhibitors from the appointment booking tab",
    "slide2desc": "This app helps you to take the information of the exhibitors and send your contact information quickly and easily by reading QR",
    "slide3desc": "Ease of knowing the times, lectures and information of exhibitors participating in each exhibition",
    "slide4desc": "You can define your interests for each exhibition separately to facilitate your access to companies specialized in your interest",
    "skip": "Skip",
    "Language": "Language",
    "Enter You Mobile": "Enter You Mobile",
    "subtitle_login": "We will send a verification code to this number",
    "The field is required": "The Field is Required",
    "accept": "Accept",
    "Enter the verification code": "Enter the verification code",
    "subtitle_OTP": "We sent the verification to the number",
    "Send": "Send",
    "reSend": "Rsend Code",
    "login_info": "Login Information",
    "subtitle_login_info": "Please fill in the fields with the required information",
    "f_name": "Name",
    "l_name": "Last Name",
    "phone_number": "Phone Number (whatsapp)",
    "email": "Email",
    "Governorate": "Governorate",
    "Damascus": "Damascus",
    "r_damascus": "Rif Damascus",
    "Alepoo": "Alepoo",
    "Homs": "Homs",
    "Hama": "Hama",
    "Daraa": "Daraa",
    "Tartous": "Tartous",
    "kunaitra": "kunaitra",
    "Latakia": "Latakia",
    "Dir alZor": "Dir alZor",
    "Alhaska": "Alhaska",
    "idlep": "Idlep",
    "Suwayda": "Suwayda",
    "raqa": "Raqa",
    "Journalist": "Journalist",
    "ُEmployee": "ُEmployee",
    "Student": "Student",
    "business owner": "business owner",
    "specialization": "specialization",
    "Follow": "Follow",
    "company_register": "Record data for the department",
    "subtitle_company": "Please fill in the fields with the required information to complete the registration process",
    "name_company": "Name Company",
    "specialization_company": "Specialization Company",
    "number_company": "Number Company",
    "another_company": "Do you want to register another company ?",
    "add_comapny": "Add Comapny",
    "second_company": "New Company",
    "student_register": "Register your study details",
    "medical": "Medical",
    "engineer": "Engineer",
    "Human sciences": "Human sciences",
    "institution": "Institution",
    "school student": "School Student",
    "Basic competence": "Basic competence",
    "Employee_register": "Company data record",
    "Job title": "Job Title",
    "Detailed competence": "Detailed competence",
    "journalist_register": "Register your press Journalist",
    "The name of the media organization": "The name of the media organization",
    "journalist or media": "Journalist or Media",
    "photography and cover": "Photography and Cover",
    "Prepare and edit": "Prepare and Edit",
    "Free Jop": "Free Jops",
    "Photo Card Journalist": "Photo Card Journalist",
    "Record Your Data Work": "Record Your Data Work",
    "Building and construction": "Building and Construction",
    "eating, air conditioning and water": "Eating, Air Conditioning and Water",
    "Industrial": "Industrial",
    "Decor, furnishing and carpentry": "Decor, furnishing and carpentry",
    "Informatics, communications and digital services": "Informatics, communications and digital services",
    "Imedicine and pharmacy": "Imedicine and pharmacy",
    "dentistry": "dentistry",
    "Laboratory or laboratory materials": "Laboratory or laboratory materials",
    "name_company/destination": "Name Company / Destination",
    "specialization_company/destination": "Specialization Company / Destination",
    "Subspecialties": "Subspecialties",
    "Can Select one or more": "Can Select one or more",
    "Heating, air conditioning and water": "Heating, air conditioning and water",
    "mr": "Mr",
    "eng": "Engineer",
    "dr": "Doctor",
    "title": "Title",
    "city": "City"
}